{% extends "base" %}
{% block content %}
<div class="row">
    <div class="col-sm-4">
        <h2>Systeme</h2>
        <table class="table table-sm">
            <thead class="thead-light">
            <tr>
                <th>SYSNR</th>
                <th>NAME</th>
            </tr>
            </thead>
            <tbody>
            {% for s in systems %}<tr>
                <td>{{s.sysnr}}</td>
                <td>{{s.descr}}</td>
            </tr>{% endfor %}
            </tbody>
        </table>
        <ul class="nav nav-pills flex-column">
            <li class="nav-item">
                <a class="nav-link active" href="#">Active</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
            </li>
        </ul>
        <hr class="d-sm-none">
    </div>
    <div class="col-sm-8">
        <h1>This is our example blog application</h1>
        <p>
            Let's explore what we can do with
            <a href="https://rocket.rs">Rocket</a> and
            <a href="https://www.rust-lang.org">Rust</a>
        </p>
        <table>
            <tr>
                <td>foo</td>
            </tr>
            <tr>
                <td>goo</td>
            </tr>
            </table>
                <h2>TITLE HEADING</h2>
                <h5>Title description, Dec 7, 2017</h5>
                <div class="fakeimg">Fake Image</div>
                <p>Some text..</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco.</p>
                <br>
                <h2>TITLE HEADING</h2>
                <h5>Title description, Sep 2, 2017</h5>
                <div class="fakeimg">Fake Image</div>
                <p>Some text..</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco.</p>
    </div>
</div>
{% endblock content %} 
