{% extends "base" %}
{% block content %}
<div class="row">

    <div class="col-sm-2">
        <h2>Systeme</h2>
        <table id="systeme" class="table table-sm">
            <thead class="thead-light">
            <tr>
                <th onclick="sortTable('systeme',0)">SYSNR</th>
                <th onclick="sortTable('systeme',1)">#</th>
            </tr>
            </thead>
            <tbody>
            {% for s in systems %}<tr>
                <td>{{s.sysnr}}</td>
                <td>{{s.count}}</td>
            </tr>{% endfor %}
            </tbody>
        </table>
        <hr class="d-sm-none">
    </div>

    <div class="col-sm-3">
        <h2>Terminplaene</h2>
        <table class="table table-sm">
            <thead class="thead-light">
            <tr>
                <th>TERMINPLAN</th>
                <th>#</th>
            </tr>
            </thead>
            <tbody>
            {% for s in terminplaene %}<tr>
                <td>{{s.name}}</td>
                <td>{{s.count}}</td>
            </tr>{% endfor %}
            </tbody>
        </table>
        <hr class="d-sm-none">
    </div>

    <div class="col-sm-2">
        <h2>Equipments</h2>
        <table class="table table-sm">
            <thead class="thead-light">
            <tr>
                <th>EQUIPMENT</th>
                <th>#</th>
            </tr>
            </thead>
            <tbody>
            {% for s in equpments %}<tr>
                <td>{{s.strukturnr}}</td>
                <td>{{s.count}}</td>
            </tr>{% endfor %}
            </tbody>
        </table>
        <hr class="d-sm-none">
    </div>

    <div class="col-sm-5" id="app">
        <h2>Meldungen</h2>
        <table id="meldungen" class="table table-sm">
            <thead class="thead-light">
            <tr>
                <th onclick="sortTable('meldungen',0)">TANR</th>
                <th>BESCHR</th>
                <th>PLATZ</th>
                <th>STATUS</th>
            </tr>
            </thead>
            {% raw %}
            <tbody v-for="s in meldungen">
            <tr>
                <td>{{s.tanr}}</td>
                <td>{{s.beschreibung}}</td>
                <td>{{s.platz}}</td>
                <td>{{s.status}}</td>
            </tr>{% endraw %}
            </tbody>
        </table>
        <hr class="d-sm-none">
    </div>
</div>
{% endblock content %} 
