{% extends "base" %}
{% block content %}
<div class="row">
    <div class="col-sm-12">
        <hr />
        <h2>{% raw %}{{lengthOrderedMeldungen}}{% endraw %} Meldungen
        <span v-if="search">gefiltert nach: {% raw %}{{search}}{% endraw %} </span>
        </h2>
        <table id="meldungen" class="table table-striped table-responsive table-sm">
            <thead class="thead-dark">
            <tr>
            <th v-for="column in columns">
            <a href="#" v-on:click="sortBy(column)">{% raw %}{{column.toUpperCase()}}{% endraw %}</a>
            </th>
            </tr>
            </thead>
            {% raw %}
            <tbody v-for="m in orderedMeldungen"><tr>
                <td v-for="column in columns">{{m[column]}}</td>
            </tr>{% endraw %}</tbody>
        </table>
        <hr class="d-sm-none">
    </div>
</div>
{% endblock content %}
