{% extends "base" %}
{% block content %}
<div class="row">
    <div class="col-sm-12">
        <h2>Meldungen</h2>
        <table id="meldungen" class="table table-striped table-responsive table-sm">
            <thead class="thead-light">
            <tr>
            <th v-for="column in columns">
            <a href="#" v-on:click="sortBy(column)">{% raw %}{{column.toUpperCase()}}{% endraw %}</a>
            </th>
            </tr>
            </thead>
            {% raw %}
            <tbody v-for="m in orderedMeldungen">
            <tr>
                <td v-for="column in columns">
                {{m[column]}}</td>
            </tr>{% endraw %}
            </tbody>
        </table>
        <hr class="d-sm-none">
    </div>
</div>
{% endblock content %}
